:root {
    --red-intense: #D91C30;
    --red-darker: #841A20;
    --yellow-golden:#E2AE58;
    --gold-shadow-color: rgba(255, 215, 0, 0.5);
}

html , body{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    background-color: black;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 700;
    }

.italic {
    font-style: italic;
}

header{
    height: 25%;
    width: 100%;
    background: black;
    display: flex;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#logo-content{
    width: 40%;
    display: flex;
    justify-content: center;
}

#logo{
    width: 10vw;
    object-fit: contain;
}

#contact-info-header-nav{
    width: 100%;
    padding-right: 1.5vw;
    
}

#contact-info-header{
    display: flex;
    gap: 2.5vw;
    padding-right: 6vw;
    display: flex;
    justify-content: center;
}

.contact-info-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8vw;
}

#location-header{
    width:30%
}

#mail-header{
    width:30%
}

#phone-header{
    width:23%
}

.svg-image{
    width: 1.4vw;
    fill:var(--yellow-golden);
}

.contact-info-header-text{
    color: var(--yellow-golden);
    font-size:1.4vw;
    text-align: end;
}

#address{
    width:85%;
}

#phone-number-header{
    font-size:1.5vw;
    width: 14vw;
}

#nav-header{
    border-top: 2px solid var(--yellow-golden);
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.3vw;
    width: 95%;
}

#nav-header a {
    text-decoration: none;
    color: inherit;
}

.nav-header-container{
    color: var(--red-intense);
    font-size: 1.5vw;
    font-weight:bold;
    width: 16vw;
    height:4.6vw;
    text-align:center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    transition: all 0.5s ;
}

.nav-header-container:hover{
    background-color: var(--yellow-golden);
    color: black;
    transition: all 0.5s ;
    font-size: 1.7vw;
}

#desktop-drop-down-services{
    position: relative;

}

#desktop-drop-down-options{
    display: none;
    position: absolute;
    background-color: black;
    z-index: 10;
    height: 25vw;
    top:4vw
}

#desktop-drop-down-options a{
    width: 100%;
    height: 4vw;
    font-size: 1.5vw;
    padding: 1vw;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--red-intense);
}

#desktop-drop-down-options a:hover{
    background-color: var(--yellow-golden);
    color: black;
    transition: all 0.5s ;
}

#desktop-drop-down-services:hover #desktop-drop-down-options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#desktop-body{
    background-image:linear-gradient( 180deg, rgba(0,0,0,0.90) 0%, rgba(0,0,0,0.90) 100% ) ,url('images/logo_blanco.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}

#body-first-section {
    position: relative;
    background-image: url('images/Home_4.png');
    height: 45vw;
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
    padding-top: 5vw;
    padding-bottom: 1vw;
    padding-left: 6vw;
}

#body-first-section-info-container {
    width: 90%;
    height: 36vw;
    background-color: black;
    z-index: 1;
    opacity: 0.65;
    padding-top: 2vw;
    padding-left: 2vw;
}

#body-first-section-inner-top-border {
    width: 60%;
    height: 13vw;
    border-top: 3px solid var(--yellow-golden);
    border-left: 3px solid var(--yellow-golden);
    position: absolute; 
    top: 7vw;          
    left: 8vw;
    z-index: 2;
}

#body-first-section-title{
    width: 70%;
    height: 10vw;
    position: absolute; 
    z-index: 3;
    top: 9vw;          
    left: 12vw;
}

#body-first-section-title h2{
    color: var(--yellow-golden);
    margin-bottom: 0;
    font-size: 2vw;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#body-first-section-title h1{
    color: var(--red-intense);
    font-size: 3vw;
    margin: 0;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#body-first-section-info{
    width: 74%;
    height: 5vw;
    position: absolute; 
    z-index: 5;
    top: 18vw;          
    left: 12vw;
    color: var(--yellow-golden);
    font-size: 2vw;
    line-height: 1.5;
    font-weight: 500;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#body-first-section-button a{
    display: flex;
    justify-content: center;
    align-items: center;
}

#body-first-section-inner-bottom-border{

    width: 40%;
    height: 18vw;
    border-bottom: 3px solid var(--yellow-golden);
    border-right: 3px solid var(--yellow-golden);
    position: absolute; 
    top: 23vw;          
    left: 50vw;
    z-index: 2;

}

#body-third-section{
    width: 100%;
    height: 45vw;
}

#body-third-section-title{
    color: var(--red-intense);
    height: 5vw;
    width: 100%;
    font-size:2.5vw;
    text-align: center;
    margin-top: 4vw;
    margin-bottom: 4vw;
}

#body-third-section-card-service-container{
    height: 32vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#body-third-section-card-service-container a{
    display: flex;
}

.card-service-container{

    width: 24vw;
    height: 28vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-service{
    border: 6px solid var(--yellow-golden);
    width: 21vw;
    height: 27vw;
   box-shadow: 
    0px 0px 8px 5px var(--gold-shadow-color);
      
}

.card-service img{
    width: 21vw;
    height: 27vw;
    object-fit: cover;
}

.card-title{
    color:var(--yellow-golden);
    position: absolute;
    top:22vw;
    z-index:1;
    background: linear-gradient(90deg, var(--red-intense) 0%, var(--red-darker) 100%);
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    width:23vw;
    font-size: 1.5vw;
    text-align:center;

}

.card-title h2{
    margin: 0;
}

#body-fourth-section{
    width: 100%;
    height: 48vw;
    color:var(--yellow-golden);
    display: flex;
    padding-top: 3vw;
}

#body-fourth-section-info{
    padding-left: 2vw;
    padding-right: 4vw;
}

#body-fourth-section-info h2{
    font-size: 2.7vw;
    text-align: start;
}

#body-fourth-section-info li{
    font-size: 1.8vw;
    padding: 0.5vw;
}

#body-fourth-section-image-container{
    width: 48vw;
    height: 48vw;
    padding-right: 3vw;
    padding-top: 5vw;
}

#body-fourth-section-image-container img{
    width: 48vw;
    height: 40vw;
    border-radius:0.25em;
}

#body-fourth-section-info-button{
    width: 100%;
    padding-left: 10vw;
    padding-top: 2vw;

}

#body-fourth-section-info-button h2{
    background-color: var(--red-intense);
    color:black;
    width: 50%;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    font-size: 2vw;
    margin:0;
    border-radius:0.25em;
    text-align: center;
}

#body-fourth-section-info a {
    text-decoration: none;
    color:inherit;
}

#body-fith-section{
    width: 100%;
    height:45vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    color: var(--yellow-golden);
}

#body-fith-section-title{
    width: 100%;
    text-align: center;
    height: 12vw;
}

#body-fith-section-title h2{
    font-size: 2.5vw;
    margin: 0;
}

#body-fith-section-title h1{
    font-size: 3vw;
    margin: 0;
}

#body-fith-section-title p{
    font-size: 1.5vw;
}

#client-info-form{
    width: 50%;
    height: 30vw;
    color:var(--yellow-golden);
    margin-left: 25%;
    margin-right: 25%;
    border-radius:0.80rem;
    border: 6px solid var(--yellow-golden);
     box-shadow: 
    0px 0px 8px 5px var(--gold-shadow-color);
}

#client-info-form-first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vw;
}

.form-big-group{
    padding-left: 4vw;
    padding-right: 4vw;
    width:19vw;
    height: 12vw;
}

.form-group{
    padding: 0.5vw;
    width:15vw;
    font-size: 1.6vw;
}

.form-group input{
    margin-top: 0.5vw;
    width: 15vw;
    height:2vw;
    font-size: 1.3vw;
}

#client-info-form-second-section{
    display: flex;
    justify-content: center;
    height: 12vw;

}

#client-info-form-second-section .form-group{
    width:25vw;
    padding-right: 17vw;
}

#client-info-form-second-section .form-group textarea{
    margin-top: 0.5vw;
    font-size: 1.3vw;
    width: 40vw;
    height:6vw;
}

#form-submit-button{
    background-color: var(--red-intense);
    border: none;
    font-size: 2vw;
    border-radius: 0.25rem;
    margin-left: 4vw;
    padding: 0.5vw;
}

footer{
    width: 100%;
    height: 20vw;
    padding-top: 2vw;
    display: flex;
    border-top: 2px solid var(--red-intense);
}

#footer-info{
    width: 40%;
}

#footer-logo{
    padding-left: 6vw;
    width:10vw;
}

#footer-logo img{
    width:11vw;
    object-fit: contain;
}

#footer-quick-menu{
    padding-left: 10vw;
}

#footer-quick-menu h2{
    color:var(--red-intense);
    font-size: 2.2vw;
    width: 40vw;
}

#footer-quick-menu-options{
    color: var(--yellow-golden);
    width:100%;
    text-align: start;
    display: flex;
    font-size: 1.5vw;
    gap:10%;
}

#quick-menu-first-column div{
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#quick-menu-first-column div a {
    text-decoration: none;
    color: inherit;
}

#quick-menu-second-column div{
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#quick-menu-second-column div a{
    text-decoration: none;
    color: inherit;
}

#footer-contact-info{
    width:30vw;
    display: flex;
    flex-wrap: wrap;
    color: var(--yellow-golden);
    padding-top: 5vw;
}

.footer-figure-container{
    height: 4vw;
    width: 6vw;
}

.footer-svg-figure{
    height: 3vw;
    width: 3vw;
    margin: 0;
}

.footer-svg{
    height: 3vw;
    width: 3vw;
}

.footer-svg-image{
    width: 1.4vw;
    height: 2vw;
    fill:var(--yellow-golden);
    padding-top: 0.5vw;
    padding-right: 1vw;
}

.footer-container{
    width: 20vw;
    height: 3vw;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
}

.footer-container figure{
    margin:0;
}

.mobile{
    display: none;
}


@media (max-width: 650px){

.mobile{
    display:block;
}
    
.desktop{
    display: none;
}

#logo-content.desktop {
    display: none;
}

header{
    width: 100%;
    height: 215vw;
}

#logo-container-mobile{
    width: 100%;
    height: 50%;
    padding-top: 10%;
}

#logo-container-mobile img{
    padding-left: 20%;
    padding-right: 20%;
    width: 60%;
    object-fit: contain;
}

#mobile-nav-free-inspection{
    padding-top: 2vw;
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
}

#mobile-nav-free-inspection a {
    width: 100%;
    color:inherit;
    text-decoration: none;
    background-color: #D91C30;
    padding: 2.5vw;
    text-align: center;
    font-size: 5.5vw;
    border-radius: 0.25rem;
}

#mobile-nav-info-container{
    color: var(--yellow-golden);
    text-align: center;
    padding-top: 10%;

}

#mobile-nav-info-container div{
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
}

#mobile-phone a{
    font-size: 7.8vw;
    color: inherit;
    text-decoration: none;
}

#mobile-email a{
    font-size: 5.5vw;
    color: inherit;
    text-decoration: none;
}

#mobile-location{
    font-size: 5.5vw;
}

#mobile-nav-options{
    width: 100%;
    padding-top: 10%;
    padding-bottom: 8%;
    border-bottom: 2px solid #D91C30 ;
    position: relative;;
}

#mobile-nav-options svg{
    width: 10%;
    padding-left: 45%;
    padding-right: 45%;

}

#mobile-drop-down-options{
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    z-index: 10;
    height: 120vw;
    width: 60vw;
    top:29vw;
    right:20vw;

    overflow: hidden; 
    height: auto; 
    max-height: 0; 
    opacity: 0; 
    transition: max-height 0.5s ease, opacity 0.5s ease;
}


#mobile-drop-down-options.visible {
    display: flex; 
    max-height: 120vw; 
    opacity: 1; 
}


#mobile-drop-down-options a{
    width: 55vw;
    height: 10vw;
    font-size: 5vw;
    padding: 2vw;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--red-intense);
}

#mobile-body-first-section {
    position: relative;
    background-image: url('images/Home_4.png');
    height: 260vw;
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
    padding-top: 5vw;
    padding-bottom: 1vw;
    padding-left: 6vw;
}

#mobile-body-first-section-info-container {
    width: 90%;
    height: 92%;
    background-color: black;
    z-index: 1;
    opacity: 0.65;
    padding-top: 2vw;
    padding-left: 2vw;
}

#mobile-body-first-section-inner-top-border {
    width: 60%;
    height: 26vw;
    border-top: 3px solid var(--yellow-golden);
    border-left: 3px solid var(--yellow-golden);
    position: absolute; 
    top: 7vw;          
    left: 8vw;
    z-index: 2;
}

#mobile-body-first-section-title{
    width: 80%;
    height: 25vw;
    position: absolute; 
    z-index: 3;
    top: 12vw;          
    left: 12vw;
}

#mobile-body-first-section-title h2{
    color: var(--yellow-golden);
    margin-bottom: 0;
    font-size: 7vw;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#mobile-body-first-section-title h1{
    color: var(--red-intense);
    font-size: 9vw;
    margin: 0;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#mobile-body-first-section-info{
    width: 74%;
    height: 5vw;
    position: absolute; 
    z-index: 5;
    top: 58vw;          
    left: 12vw;
    color: var(--yellow-golden);
    font-size: 6vw;
    line-height: 1.5;
    font-weight: 500;
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black;
}

#mobile-body-first-section-button a{
    display: flex;
    justify-content: center;
    align-items: center;
}

#mobile-body-first-section-inner-bottom-border{

    width: 40%;
    height: 18vw;
    border-bottom: 3px solid var(--yellow-golden);
    border-right: 3px solid var(--yellow-golden);
    position: absolute; 
    top: 224vw;          
    left: 50vw;
    z-index: 2;

}

#mobile-body-third-section{
    width: 100%;
    height: 415vw;
}

#mobile-body-third-section-title{
    color: var(--red-intense);
    height: 5vw;
    width: 100%;
    font-size:6.5vw;
    text-align: center;
    margin-top:10%;;
    margin-bottom: 28vw;
}

#mobile-body-third-section-card-service-container{
    height: 320vw;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

#mobile-body-third-section-card-service-container a{
    width:75%;
    height: 25%;
    padding: 5%;
}

.mobile-card-service-container{

    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mobile-card-service{
    border: 1vw solid var(--yellow-golden);
    width: 100%;
    height:100%;
   box-shadow: 
    0px 0px 8px 5px var(--gold-shadow-color);
      
}

.mobile-card-service img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.mobile-card-title{
    color:var(--yellow-golden);
    position: absolute;
    top:62vw;
    z-index:1;
    background: linear-gradient(90deg, var(--red-intense) 0%, var(--red-darker) 100%);
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    width:78vw;
    font-size: 5vw;
    text-align:center;

}

.mobile-card-title h2{
    margin: 0;
}


#mobile-body-fourth-section{
    width: 100%;
    height: 280vw;
    color:var(--yellow-golden);
    display: flex;
    flex-wrap: wrap;
    padding-top: 3vw;

    
}

#mobile-body-fourth-section-info{
    padding-left: 2vw;
    padding-right: 4vw;
    width: 100%;
    height: 65%;
}

#mobile-body-fourth-section-info h2{
    font-size: 8vw;
    text-align: center;
}

#mobile-body-fourth-section-info li{
    font-size: 6vw;
    padding: 1vw;
}

#mobile-body-fourth-section-image-container{
    width: 100%;
    height: 35%;
    padding-top: 10%;
}

#mobile-body-fourth-section-image-container img{
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    height: 85%;
    border-radius:0.25em;
}

#free-inspection-mobile-button{
    color:inherit;
    text-decoration: none;
}

#mobile-body-fourth-section-info-button{
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;

}

#mobile-body-fourth-section-info-button h2{
    background-color: var(--red-intense);
    color:black;
    width: 50%;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    font-size: 6.5vw;
    margin:0;
    border-radius:0.25em;
    text-align: center;
}


#mobile-body-fith-section{
    width: 100%;
    height:260vw;
    padding-top: 25%;
    padding-bottom: 5vw;
    color: var(--yellow-golden);
    background-image:linear-gradient( 180deg, rgba(0,0,0,0.80) 0%, rgba(0,0,0,0.80) 100% ) ,url('images/logo_blanco.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center ;
}

#mobile-body-fith-section-title{
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
    height: 25%;
}

#mobile-body-fith-section-title h2{
    font-size: 7.5vw;
    margin: 0;
}

#mobile-body-fith-section-title h1{
    font-size: 6vw;
    margin: 0;
}

#mobile-body-fith-section-title p{
    font-size: 5vw;
}

#mobile-body-fith-section-form{
    width: 80%;
    height:75%;
    padding-left: 10%;
    padding-right: 10%;
}

#mobile-client-info-form{
    width: 100%;
    height: 80%;
    padding-top: 10%;
    color:var(--yellow-golden);
    border-radius:0.80rem;
    border: 6px solid var(--yellow-golden);
     box-shadow: 
    0px 0px 8px 5px var(--gold-shadow-color);
}

#mobile-client-info-form-first-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.mobile-form-big-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    width:80%;
    height: 50%;
}

.mobile-form-group{
    padding: 0.5vw;
    width:85%;
    height: 25%;
    font-size:5vw;
}

.mobile-form-group input{
    margin-top: 0.5vw;
    width: 100%;
    height:50%;
    font-size: 4.5vw;
}

#mobile-client-info-form-second-section{
    display: flex;
    justify-content: center;
    height: 40%;

}

#mobile-client-info-form-second-section .mobile-form-group{
    width:80%;
    height: 80%;
    padding-right: 10%;
    padding-left: 15%;
    padding-top: 10%;

}

#mobile-client-info-form-second-section .mobile-form-group textarea{
    margin-top: 0.5vw;
    font-size: 5vw;
    width:93%;
    height:80%;
}

#mobile-form-submit-button{
    background-color: var(--red-intense);
    border: none;
    font-size: 5.5vw;
    border-radius: 0.25rem;
    margin-left: 15%;
    padding: 1vw;
}

#phone{
    font-size: 5vw;
}

#footer-contact-info{
    display: none;
}

footer{
    height: 200vw;
    width: 100%;
}

#mobile-footer{

    width: 100%;
    height: 100%;
}

#mobile-footer-first-section{

    width: 100%;
    height: 80%;

}

#mobile-footer-logo-container{
    width:100%;
    height:60%;
}

#mobile-footer-logo-container img{
    object-fit: cover;
    padding-left: 20%;
    padding-right: 20%;
    width:55%;

}

#mobile-footer-quick-menu{
    width: 100%;
    height: 40%;
}


#mobile-footer-quick-menu h2{
    color:var(--red-intense);
    font-size: 6vw;
    padding-left: 10vw;
}

#mobile-footer-quick-menu-options{
    color: var(--yellow-golden);
    width:100%;
    text-align: start;
    gap:25%;
}

#mobile-quick-menu-first-column div{
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 10vw;
}

#mobile-quick-menu-first-column div a{
    color:inherit;
    text-decoration: none;
}

#mobile-quick-menu-second-column div{
    padding-top: 2vw;
    padding-bottom: 2vw;
}

#mobile-quick-menu-second-column div a{
    color:inherit;
    text-decoration: none;
}

#mobile-footer-quick-menu-options{
    display: flex;
    font-size: 5vw;
    gap:10%;

}

#mobile-footer-second-section{
    width: 100%;
    height: 30%;
}

#mobile-footer-second-section-social{
    display: flex;
    width: 100%;
    height: 40%;
}

#mobile-footer-second-section-social section{
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
}

.mobile-footer-svg-figure{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:0;
}

.mobile-footer-svg-figure a{
    width: 80%;
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.mobile-footer-svg{
    width: 80%;
}

#mobile-footer-second-section-contact-info{
    padding-top: 12%;
    width: 100%;
    height: 60%;
    display:flex;
    flex-wrap: wrap;
}

#mobile-footer-phone-section{
    width: 100%;
    display: flex;
}

#mobile-footer-svg-image-figure-container{
    width: 35%;
    height: 45%;
}

.mobile-footer-svg-image-figure{
    width: 80%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

.mobile-footer-svg-image{
    fill: var(--yellow-golden);
    width: 6vw;
    height: 100%;
}

#mobile-phone-footer{
    color: var(--yellow-golden);
    width: 65%;
    height: 45%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 7vw;
}

#mobile-phone-footer a{
    color: inherit;
    text-decoration: none;
}

#mobile-footer-email-section{
    width: 100%;
    display: flex;
}

#mobile-footer-email-section figure{
    margin-top: 3vw;
}

#mobile-email-footer{
    color: var(--yellow-golden);
    width: 65%;
    height: 45%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 6vw;
}

#mobile-email-footer a{
    color: inherit;
    text-decoration: none;
}

}