:root {
    --red-intense: #D91C30;
    --red-darker: #841A20;
    --yellow-golden:#E2AE58;
    --gold-shadow-color: rgba(255, 215, 0, 0.5);
}

html , body{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    background-color: black;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 700;
    }

.italic {
    font-style: italic;
}

header{
    height: 25%;
    width: 100%;
    background: black;
    display: flex;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#logo-content{
    width: 40%;
    display: flex;
    justify-content: center;
}

#logo{
    width: 10vw;
    object-fit: contain;
}

#contact-info-header-nav{
    width: 100%;
    padding-right: 1.5vw;
    
}

#contact-info-header{
    display: flex;
    gap: 2.5vw;
    padding-right: 6vw;
    display: flex;
    justify-content: center;
}

.contact-info-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8vw;
}

#location-header{
    width:30%
}

#mail-header{
    width:30%
}

#phone-header{
    width:23%
}

.svg-image{
    width: 1.4vw;
    fill:var(--yellow-golden);
}

.contact-info-header-text{
    color: var(--yellow-golden);
    font-size:1.4vw;
    text-align: end;
}

#address{
    width:85%;
}

#phone-number-header{
    font-size:1.5vw;
    width: 14vw;
}

#nav-header{
    border-top: 2px solid var(--yellow-golden);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5vw;
    padding-top: 1.8vw;
    width: 95%;
}

.nav-header-container{
    color: var(--red-intense);
    font-size: 1.5vw;
    font-weight:bold;
}





footer{
    width: 100%;
    height: 20vw;
    padding-top: 2vw;
    display: flex;
    border-top: 2px solid var(--red-intense);
}

#footer-info{
    width: 40%;
}

#footer-logo{
    padding-left: 6vw;
    width:10vw;
}

#footer-logo img{
    width:11vw;
    object-fit: contain;
}

#footer-quick-menu{
    padding-left: 10vw;
}

#footer-quick-menu h2{
    color:var(--red-intense);
    font-size: 2.2vw;
    width: 40vw;
}

#footer-quick-menu-options{
    color: var(--yellow-golden);
    display: block;
    width:100%;
    text-align: start;
    gap:25%;
}

#quick-menu-first-column div{
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#quick-menu-second-column div{
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}

#footer-quick-menu-options{
    display: flex;
    font-size: 1.5vw;
    gap:10%;

}

#footer-contact-info{
    width:30vw;
    display: flex;
    flex-wrap: wrap;
    color: var(--yellow-golden);
    padding-top: 5vw;
}

.footer-figure-container{
    height: 4vw;
    width: 6vw;
}

.footer-svg-figure{
    height: 3vw;
    width: 3vw;
    margin: 0;
}

.footer-svg{
    height: 3vw;
    width: 3vw;
}

.footer-svg-image{
    width: 1.4vw;
    height: 2vw;
    fill:var(--yellow-golden);
    padding-top: 0.5vw;
    padding-right: 1vw;
}

.footer-container{
    width: 20vw;
    height: 3vw;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
}

.footer-container figure{
    margin:0;
}

.mobile{
    display: none;
}


@media (max-width: 650px){

.mobile{
    display:block;
}
    
.desktop{
    display: none;
}

#logo-content.desktop {
    display: none;
}

header{
    width: 100%;
    height: 190vw;
}

#logo-container-mobile{
    width: 100%;
    height: 50%;
    padding-top: 10%;
}

#logo-container-mobile img{
    padding-left: 20%;
    padding-right: 20%;
    width: 60%;
    object-fit: contain;
}

#mobile-nav-info-container{
    color: var(--yellow-golden);
    text-align: center;
    padding-top: 10%;

}

#mobile-nav-info-container div{
    padding-top: 5%;
    padding-right: 10%;
    padding-left: 10%;
}

#mobile-phone{
    font-size: 7.8vw;
}

#mobile-email{
    font-size: 5.5vw;
}

#mobile-location{
    font-size: 5.5vw;
}

#mobile-nav-options{
    width: 100%;
    padding-top: 15%;
    padding-bottom: 10%;
    border-bottom: 2px solid #D91C30 ;
}

#mobile-nav-options svg{
    width: 10%;
    padding-left: 45%;
    padding-right: 45%;

}













#footer-contact-info{
    display: none;
}

footer{
    height: 200vw;
    width: 100%;
}

#mobile-footer{

    width: 100%;
    height: 100%;
}

#mobile-footer-first-section{

    width: 100%;
    height: 80%;

}

#mobile-footer-logo-container{
    width:100%;
    height:60%;
}

#mobile-footer-logo-container img{
    object-fit: cover;
    padding-left: 20%;
    padding-right: 20%;
    width:55%;

}

#mobile-footer-quick-menu{
    width: 100%;
    height: 40%;
}

#mobile-footer-quick-menu{
}

#mobile-footer-quick-menu h2{
    color:var(--red-intense);
    font-size: 6vw;
    padding-left: 10vw;
}

#mobile-footer-quick-menu-options{
    color: var(--yellow-golden);
    width:100%;
    text-align: start;
    gap:25%;
}

#mobile-quick-menu-first-column div{
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 10vw;
}

#mobile-quick-menu-second-column div{
    padding-top: 2vw;
    padding-bottom: 2vw;
}

#mobile-footer-quick-menu-options{
    display: flex;
    font-size: 5vw;
    gap:10%;

}

#mobile-footer-second-section{
    width: 100%;
    height: 30%;
}

#mobile-footer-second-section-social{
    display: flex;
    width: 100%;
    height: 40%;
}

#mobile-footer-second-section-social section{
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
}

.mobile-footer-svg-figure{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:0;
}

.mobile-footer-svg-figure a{
    width: 80%;
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.mobile-footer-svg{
    width: 80%;
}

#mobile-footer-second-section-contact-info{
    padding-top: 12%;
    width: 100%;
    height: 60%;
    display:flex;
    flex-wrap: wrap;
}

#mobile-footer-phone-section{
    width: 100%;
    display: flex;
}

#mobile-footer-svg-image-figure-container{
    width: 35%;
    height: 45%;
}

.mobile-footer-svg-image-figure{
    width: 80%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

.mobile-footer-svg-image{
    fill: var(--yellow-golden);
    width: 6vw;
    height: 100%;
}

#mobile-phone-footer{
    color: var(--yellow-golden);
    width: 65%;
    height: 45%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 7vw;
}

#mobile-footer-email-section{
    width: 100%;
    display: flex;
}

#mobile-footer-email-section figure{
    margin-top: 3vw;
}


#mobile-email-footer{
    color: var(--yellow-golden);
    width: 65%;
    height: 45%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 6vw;
}

}